
### RPC NODES #################################################################################################

# Defaults point to public RPC nodes.  Private RPC nodes better (examples for Quicknode shown).

STAKETAX_EVMOS_NODE=""

STAKETAX_HUAHUA_NODE=""

STAKETAX_JUNO_NODE=""

STAKETAX_KUJI_NODE=""

STAKETAX_TERRA_LCD_NODE=""

STAKETAX_STARS_NODE=""

# STAKETAX_SOL_NODE=https://morning-weathered-cherry.solana-mainnet.quiknode.pro/<SOL_QUICKNODE_KEY>/

# STAKETAX_TERRA_LCD_NODE=https://<YOUR_NODE_NAME>.terra-mainnet.quiknode.pro/<TERRA_QUICKNODE_KEY>/
