
### RPC NODES #################################################################################################
# Defaults point to public RPC nodes.  Private RPC nodes better (examples for Quicknode, Figment provided).

ALGO_INDEXER_NODE=https://algoindexer.algoexplorerapi.io

#ATOM_NODE=https://node.atomscan.com
ATOM_NODE=https://api.cosmos.network

HUAHUA_NODE=""

JUNO_NODE=""

STARS_NODE=""

SOL_NODE=https://api.mainnet-beta.solana.com
#SOL_NODE=https://morning-weathered-cherry.solana-mainnet.quiknode.pro/<SOL_QUICKNODE_KEY>/

TERRA_LCD_NODE=https://lcd.terra.dev  # this public LCD node may have rate-limited issues beyond small tests
#TERRA_LCD_NODE=https://<YOUR_NODE_NAME>.terra-mainnet.quiknode.pro/<TERRA_QUICKNODE_KEY>/


### OTHER #####################################################################################################
STAGE=local
